###.1 동적계획법(Dynamic Programming)

# 문제의 답을 도출하기 위해 탐색해야하는 범위를 솔루션 스페이스(solution space)라고 하는데, 이러한 솔루션 스페이스를 한번에 전체를 탐색하고자 하는 것이 아니라, 진전하면서 동적으로 탐색하는 방식을 동적계획법이라고 한다.

# 주어진 최적화 문제를 재귀적인 방식으로 보다 작은 부분의 문제로 나누어, 그 나누어진 부분의 문제를 풀고, 이 때 발생된 부분의 해를 조합하여 전체 최적화 문제의 해답을 도출하는 방식을 동적계획법이라고 한다.

# 알고리즘이 탐색해야할 범위를 시작하면서 미리 규정하는 것이 알고리즘이 진행함에 따라서 동적으로 결정함으로써 탐색 범위를 한정할 수 있는 방법을 동적계획법이라고 한다. 즉, 어떠한 솔루션의 범위가 아주 큰 상황일 때, 발생할 수 있는 모든 조합을 모두 고려하고자 한다면 매우 큰 범위를 탐색해야 하는 어려움이 발생하지만, 솔루션의 범위를 부분부분으로 나누어서 해를 구하고, 그 다음 부분 단계의 해를 구하는 방식으로 점진적으로 나아가며 솔루션을 구하는 방식을 동적계획법이라고 하는 것이다.




